# syntax=docker/dockerfile:1.4
# --- Base Image ---
FROM python:3.12-slim AS builder

ENV APP_ROOT=/opt/app \
    PYTHONPATH=/opt/app \
    PATH=$HOME/.local/bin/:$PATH \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    PIP_NO_CACHE_DIR=off \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8

WORKDIR ${APP_ROOT}

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements/requirements.txt /tmp/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip \
 && python -m pip install --prefix=/install -r /tmp/requirements.txt

# Copy application source code
COPY . .

# --- Final image ---
FROM python:3.12-slim AS runtime

ENV APP_ROOT=/opt/app \
    PYTHONPATH=/opt/app \
    PATH=$HOME/.local/bin/:$PATH \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8

# Create non-root user
RUN useradd -u 1001 appuser

WORKDIR ${APP_ROOT}

# Copy installed python packages from builder
COPY --from=builder /install /usr/local

# Copy only application source code
COPY --chown=1001:1001 . .

# Switch to non-root user
USER appuser

EXPOSE 8080

CMD ["uvicorn", "app", "--host", "0.0.0.0", "--port", "8080"]
