# based in https://github.com/sclorg/s2i-python-container/tree/master
FROM ubi9/s2i-base:1

EXPOSE 8080

ENV PYTHON_VERSION=3.11 \
    PATH=$HOME/.local/bin/:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    CNB_STACK_ID=com.redhat.stacks.ubi9-python-311 \
    CNB_USER_ID=1001 \
    CNB_GROUP_ID=0 \
    PIP_NO_CACHE_DIR=off

ENV SUMMARY="Platform for building and running Python $PYTHON_VERSION applications" \
    DESCRIPTION="Python $PYTHON_VERSION available as container is a base platform for \
building and running various Python $PYTHON_VERSION applications and frameworks."

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="Python 3.11" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,python,python311,python-311,rh-python311" \
      com.redhat.component="python-311-container" \
      name="ubi9/python-311"

RUN INSTALL_PKGS="python3.11 python3.11-devel python3.11-pip nss_wrapper httpd \
        httpd-devel mod_ssl mod_auth_gssapi mod_ldap mod_session \
        atlas-devel gcc-gfortran libffi-devel libtool-ltdl enchant \
        krb5-devel" && \
    yum -y --setopt=tsflags=nodocs install $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    # Remove redhat-logos-httpd (httpd dependency) to keep image size smaller.
    rpm -e --nodeps redhat-logos-httpd && \
    yum -y clean all --enablerepo='*'

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH.
COPY 3.11/s2i/bin/ $STI_SCRIPTS_PATH

# Copy extra files to the image.
COPY 3.11/root/ /

# Only if you specify symlink directly as a source, COPY copies all the
# files from the symlink destination.
COPY 3.11/root/opt/wheels /opt/wheels

RUN \
    python3.11 -m venv ${APP_ROOT} && \
    ${APP_ROOT}/bin/pip install /opt/wheels/pip-* && \
    rm -r /opt/wheels && \
    chown -R 1001:0 ${APP_ROOT} && \
    fix-permissions ${APP_ROOT} -P && \
    rpm-file-permissions && \
    echo "unset BASH_ENV PROMPT_COMMAND ENV" >> ${APP_ROOT}/bin/activate

ENV BASH_ENV="${APP_ROOT}/bin/activate" \
    ENV="${APP_ROOT}/bin/activate" \
    PROMPT_COMMAND=". ${APP_ROOT}/bin/activate"

USER 1001

# Set the default CMD to print the usage of the language image.
CMD $STI_SCRIPTS_PATH/usage